# 양식 공통
reset=다시입력

# 회원 관련 공통
userId=아이디
userPw=비밀번호
userNm=회원명
userPwRe=비밀번호 확인
email=이메일
mobile=휴대전화번호
agree.terms=약관 동의

user.join=회원가입
user.login=로그인
user.agree=회원가입 약관에 동의하세요.

user.saveId=아이디 저장